##############################################################################################################################################
#### FEATURES ENABLE/DISABLE
##############################################################################################################################################
FEATURE_AIMBOT_ON                   true           #true or false
FEATURE_NORECOIL_ON                 false           #true or false
FEATURE_SENSE_ON                    true           #true or false

##############################################################################################################################################
### AIMBOT SETTINGS
##############################################################################################################################################
AIMBOT_TRIGGER                      IN_ATTACK      #IN_ATTACK - engage aimbot when shooting. XK_Alt_L - engage aimbot when holding the button
AIMBOT_SMOOTHING                    10             #The higher the smoother. Range is 1 to 999999
AIMBOT_ACTIVATION_FOV               8              #How far away from the cross-hairs the aimbost will activate. Range is 0.01 to 180.00

##############################################################################################################################################
### NORECOIL SETTINGS
##############################################################################################################################################
NORECOIL_PITCH_STRENGTH             0.5            #Vertical Norecoil strength. Range is 0 to 1
NORECOIL_YAW_STRENGTH               0.5            #Horizontal Norecoil strength. Range is 0 to 1









